<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>RawStallion</RootNamespace>
    <AssemblyVersion>1.0.1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
	  <!-- nuget packages provided by https://github.com/thermofisherlsms/RawFileReader -->
    <PackageReference Include="ThermoFisher.CommonCore.RawFileReader" Version="5.0.0.71" />
  </ItemGroup>

  <ItemGroup>
    <None Update="RawFileReaderLicense.doc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>